# balicamp-lib-zk

./: .project  pom.xml
lib-zk-bccore/: .gitignore  pom.xml
lib-zk-bccore/additional-files/: mock-core-zk-lib.ep  status-porting.xlsx
lib-zk-bccore/class-diagrams/: simple-editor.ucls
lib-zk-bccore/src/main/java/id/co/sigma/zk/: ZKCoreLibConstant.java
lib-zk-bccore/src/main/resources/metainfo/labels/: common-label.properties  common-messages.properties  menu-label.properties
lib-zk-bccore/src/main/resources/metainfo/zk/: .gitignore  config.xml  lang-addon.xml
lib-zk-bccore/src/main/resources/web/zul/js/: bc-core-command.js  pwd-str.js
lib-zk-bccore/src/main/resources/web/zul/pages/: HelloComponent.zul
lib-zk-bccore/src/main/resources/web/zul/pages/common/: ActionButton.zul  ActionButtonTree.zul  ActionColumns.zul  ActionListhead.zul  ActionListitem.zul  ActionRow.zul  BcBandbox.zul  DualListbox.zul  EditorWindow.zul  ListWindow.zul  MultipleLookupWindow.zul  SingleLookupWindow.zul
lib-zk-bccore/src/main/resources/web/zul/pages/component/: PageDefinitionSingleValueLookup.zul
lib-zk-bccore/src/main/resources/web/zul/pages/dualctrl/: CommonDualControlPage.zul  DualControlWindow.zul
lib-zk-bccore/src/main/resources/web/zul/pages/master/: Branch.zul  (+7 more)
lib-zk-bccore/src/main/resources/web/zul/style/: passStr.css
sandbox-zk/: pom.xml
sandbox-zk/src/main/java/id/co/sigma/lab/zk/controller/: IndexController.java  LOVSandboxController.java  ListControllerSandbox.java  RendererKabupaten.java  Sample.java  Sample2.java
sandbox-zk/src/main/java/id/co/sigma/lab/zk/service/: DepartmentLOVProvider.java  ZKSanboxParameterEncryptor.java
sandbox-zk/src/main/resources/: log4j.xml
sandbox-zk/src/main/resources/metainfo/xml/: hello-component.zul
sandbox-zk/src/main/webapp/: PersonListSandbox.zul  SandboxApplication.zul  index.zul  lov_sandbox.zul
sandbox-zk/src/main/webapp/WEB-INF/: web.xml
sandbox-zk/src/main/webapp/WEB-INF/properties/: resource.properties
sandbox-zk/src/main/webapp/WEB-INF/spring/: application-context.xml
sandbox-zk/src/main/webapp/inner/: SandboxApplication.zul
(+159 files in other folders)
