<?page title="Master Branch" contentType="text/html;charset=UTF-8"?>
<zk>
<window 
	id="listBranch"
	title="Branch List" 
	border="none" 
	apply="id.co.sigma.zk.ui.controller.master.BranchComposer">

	<vbox align="center">
        <hbox>Kode :
        <textbox id="txtCariKode" /></hbox>
        <hbox>Nama :
        <textbox id="txtCariNama" /></hbox>
    </vbox>
    <separator/>
    <hbox align="center">
    	<button id="btnCari" label="Cari"/>
        <button id="btnReset" label="Reset"/>
    </hbox>
    
    <separator bar="false"/>
    
    <listbox 
        id="listbox"
        mold="paging"
        pageSize="10" 
        >   
        <listhead>
            <listheader label="No" width="50px" align="center"/>
            <listheader label="Edit" width="100px" align="center"/>
            <listheader label="Kode" width="250px"  align="center"/>
            <listheader label="Nama Cabang" width="250px" align="center"/>
             <listheader label="Alamat" width="300px"  align="center"/>
            <listheader label="Keterangan" width="250px" align="center"/>

        </listhead>
        <template name="model">
	        <listitem >
	            <listcell label="${forEachStatus.index+1}" style="text-align:right"/>
	            <listcell>
	            	<actionButton 
						editorPage="~./zul/pages/master/BranchEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data key: ${each.branchCode}"
						controller="${listBranch$composer}"/>
	            </listcell>
	            <listcell label="${each.branchCode}" style="text-align:left"/>
	            <listcell label="${each.branchName}" style="text-align:left"/>
	            <listcell label="${each.branchAddress}" style="text-align:left"/>
	            <listcell label="${each.description}" style="text-align:left"/>
	        </listitem>
        </template>
        <listfoot>  
            <listfooter span="6" align="left"><button id="btnTambah">Tambah</button><button id="btnEdit" visible="false">Edit</button><button id="btnHapus"  visible="false">Hapus</button></listfooter>
        </listfoot>
    </listbox>
</window>
</zk>