<?page title="Master Branch" contentType="text/html;charset=UTF-8"?>
<zk>
<window 
	id="listBranch"
	title="Branch List" 
	border="none" 
	apply="id.co.sigma.zk.ui.controller.master.BranchComposer">

	<vbox align="center">
        <hbox>${labels.field.code}
        <textbox id="txtCariKode" /></hbox>
        <hbox>${labels.field.name}
        <textbox id="txtCariNama" /></hbox>
    </vbox>
    <separator/>
    <hbox align="center">
    	<button id="btnCari" label="${labels.action.button.search}"/>
        <button id="btnReset" label="${labels.action.button.reset}"/>
    </hbox>
    
    <separator bar="false"/>
    
    <listbox 
        id="listbox"
        mold="paging"
        pageSize="10" 
        >   
        <listhead>
            <listheader label="${labels.field.no}" width="50px" align="center"/>
            <listheader label="${labels.field.code}" width="250px"  align="center"/>
            <listheader label="${labels.field.name} Cabang" width="250px" align="center"/>
             <listheader label="${labels.field.address}" width="300px"  align="center"/>
            <listheader label="${labels.field.description}" width="250px" align="center"/>

        </listhead>
        <template name="model">
	        <listitem >
	        	<actionListitem editorPage="~./zul/pages/master/BranchEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data key: ${each.branchCode}"
						controller="${listBranch$composer}">
					<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
	            	<listcell label="${each.branchCode}" style="text-align:left"/>
	            	<listcell label="${each.branchName}" style="text-align:left"/>
	            	<listcell label="${each.branchAddress}" style="text-align:left"/>
	            	<listcell label="${each.description}" style="text-align:left"/>
						
				</actionListitem>
	            
	        </listitem>
        </template>
        <listfoot>  
            <listfooter span="6" align="left"><button id="btnTambah">Tambah</button><button id="btnEdit" visible="false">Edit</button><button id="btnHapus"  visible="false">Hapus</button></listfooter>
        </listfoot>
    </listbox>
</window>
</zk>