<?page title="Branch Editor" contentType="text/html;charset=UTF-8"?>
<zk>
<editorWindow
	id="branchEditor"
	captionLabel="Edit Page"
	apply="id.co.sigma.zk.ui.controller.master.BranchEditorComposer"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	<panel>
		<panelchildren>
			<grid>
				<rows>
					<row>
						<hlayout>
							<label>${labels.field.code}</label>
						</hlayout>
						<hlayout>
							<textbox id="branchCode" 
								value="${branchEditor$composer.editedData.branchCode}"/>
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label>${labels.field.name} Cabang</label>
						</hlayout>
						<hlayout>
							<textbox id="branchName" 
								value="${branchEditor$composer.editedData.branchName}"/>
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label>${labels.field.address}</label>
						</hlayout>
						<hlayout>
							<textbox id="branchAddress" value="${branchEditor$composer.editedData.branchAddress}"/>
						</hlayout>
					</row>
					<row height="20">
						<hlayout>
							<label>${labels.each.description}</label>
						</hlayout>
						<hlayout height="20">
							<textbox rows="5" cols="40" id="description" value="${branchEditor$composer.editedData.description}"/>
						</hlayout>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</editorWindow>
</zk>