<?page title="Lookup Header Editor" contentType="text/html;charset=UTF-8"?>
<zk>
<listWindow title="Daftar Lookup Header" 
	border="none"
	height="100%"
	width="100%" 
	id="lookupHeaderList" 
	apply="id.co.sigma.zk.ui.controller.master.LookupHeaderListController"
	editorPage="~./zul/pages/master/LookupHeaderEditor.zul">
	
	<grid vflex="1">
	
		<columns>
				<column width="150px" align="left"/>
				<column  />
			</columns>
		<rows>
		<row style="background: #FFFFFF;">
			${labels.field.code}
			<textbox width="150px" id="txtKode"></textbox>
		</row>
		<row style="background: #FFFFFF;">
			${labels.field.remark}
			<textbox width="350px" id="txtRemark"></textbox>
		</row>
		</rows>
	</grid>	
	
	<listbox
		id="lsbLookupHeader"
		mold="paging"
		pageSize="10" width="100%">
		<actionListhead>
			<listheader label="${labels.field.no}" width="2%" align="center"/>
			<listheader label="${labels.field.code}" width="20%" align="center"/>
			<listheader label="${labels.field.remark}" width="60%" align="center"/>
			<listheader label="${labels.field.version}" width="12%" align="center"/>
		</actionListhead>
		<template 
			name="model">
			<actionListitem value="${each}" editorPage="~./zul/pages/master/LookupHeaderEditor.zul"
				deleteMsg="Apakah anda yakin menghapus data key: ${each.id}"
				controller="${lookupHeaderList$composer}">
				<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
				<listcell label="${each.id}" style="text-align:left"/>
				<listcell label="${each.remark}" style="text-align:left"/>
				<listcell label="${each.version}" style="text-align:left"/>
			</actionListitem>
		</template>		
	</listbox>
</listWindow>
</zk>