<?page title="Lookup Header Editor" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Daftar Lookup Header" 
	border="none"
	height="100%"
	width="100%" 
	id="lookupHeaderList" 
	apply="id.co.sigma.zk.ui.controller.master.LookupHeaderListController">
	
	<vlayout>
	
	<grid vflex="1">
	
		<columns>
				<column width="150px" />
				<column  />
			</columns>
		<rows>
		<row>
			Kode
			<textbox id="txtKode"></textbox>
		</row>
		<row>
			Catatan
			<textbox id="txtRemark"></textbox>
		</row>
		</rows>
	</grid>	
	
	<separator></separator>
	
	<hlayout>
	<button id="btnSearch" label="Cari"/>
	<button id="btnReset" label="Reset"/>
	</hlayout>
	
	<separator></separator>
	<listbox
	id="lsbLookupHeader"
		height="350px"
		mold="paging"
		pageSize="10" width="100%">
		<actionListhead>
			<listheader label="No" width="2%" align="center"/>
			<listheader label="ID" width="20%" align="center"/>
			<listheader label="Catatan" width="60%" align="center"/>
			<listheader label="Versi" width="12%" align="center"/>
		</actionListhead>
		<template 
			name="model">
			<actionListitem value="${each}" editorPage="~./zul/pages/master/LookupHeaderEditor.zul"
				deleteMsg="Apakah anda yakin menghapus data key: ${each.id}"
				controller="${lookupHeaderList$composer}">
				<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
				<listcell label="${each.id}" style="text-align:left"/>
				<listcell label="${each.remark}" style="text-align:left"/>
				<listcell label="${each.version}" style="text-align:left"/>
			</actionListitem>
		</template>		
<!-- 		<listfoot>  
			<listfooter span="5" align="left"><button id="btnAdd">Tambah</button></listfooter>
		</listfoot> -->
	</listbox>
	<hlayout>
		<button id="btnAdd" label="Tambah"/>
	</hlayout>
	</vlayout>		
</window>
</zk>