<?page title="Lookup Header Editor" contentType="text/html;charset=UTF-8"?>
<zk>
<editorWindow captionLabel="Lookup Header Editor" border="none" 
	id="lookupHeader" apply="id.co.sigma.zk.ui.controller.master.LookupHeaderEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini?"
	confirmationMsg="Apakah anda akan menyimpan data ini?">
	
	<grid>
		<columns>
			<column width="150px" align="left"/>
			<column />
			<column width="40px"/>
			<column width="150px" align="left"/>
			<column />
		</columns>
		<rows>
			<row>
				${labels.field.id}:
				<textbox tabindex="1" id="txtIdLov" maxlength="32" value="${lookupHeader$composer.editedData.id}" constraint="no empty : ${labels.field.id} tidak boleh kosong" hflex="1"></textbox>
				<space hflex="1"/>
				${labels.field.remark}:
				<textbox tabindex="3" id="txtRemark" maxlength="128" value="${lookupHeader$composer.editedData.remark}" hflex="1"></textbox>
			</row>
			<row>
				${labels.field.locale}:
				<textbox tabindex="2" id="txtI18Key" maxlength="32" value="${lookupHeader$composer.editedData.i18Key}" constraint="no empty : ${labels.field.locale} tidak boleh kosong"  hflex="1"></textbox>
				<space hflex="1"/>
				${labels.field.version}:
				<textbox tabindex="4" id="txtVersion" maxlength="16" value="${lookupHeader$composer.editedData.version}" hflex="1"></textbox>
			</row>
		</rows>
	</grid>	
	<separator/>
	<groupbox closable="false" mold="3d">
		<caption>Lookup Detail</caption>
		<vlayout>
		<button tabindex="5" id="btnAdd" label="${labels.action.button.add}"/>
		<listbox id="lsbLookupDetails" height="300px" width="100%" >
			<actionListhead>
				<listheader label="${labels.field.no}" width="2%" align="center"/>
				<listheader id="i18Key" label="${labels.field.locale}" width="12%" align="center"/>
				<listheader id="detailCode" label="${labels.field.code}" width="20%" align="center"/>
				<listheader id="label" label="${labels.field.label}" width="20%" align="center"/>
				<listheader id="extField1" label="Ext Field 1" width="15%" align="center"/>
				<listheader id="extField2" label="Ext Field 2" width="15%" align="center"/>
				<listheader id="sequence" label="Sequence" width="10%" align="center"/>
			</actionListhead>
			<template 
				name="model">
				<actionListitem value="${each}" editorPage="~./zul/pages/master/LookupDetailEditor.zul"
					deleteMsg="Apakah anda yakin menghapus data key: ${each.detailCode}"
					controller="${lookupHeader$composer}" child="true" modal="true">
					<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
					<listcell style="text-align:left"><textbox width="100%" inplace="true" value="${each.i18Key}" readonly="true"/></listcell>
					<listcell style="text-align:left">
						<textbox width="100%" inplace="true" value="${each.detailCode}" 
							readonly="${not empty each.detailCode}" maxlength="255" constraint="no empty : ${labels.field.code} tidak boleh kosong"/>
					</listcell>
					<listcell style="text-align:left"><textbox width="100%" inplace="true" value="${each.label}" maxlength="255"/></listcell>
					<listcell style="text-align:left"><textbox width="100%" inplace="true" value="${each.extField1}" maxlength="255"/></listcell>
					<listcell style="text-align:left"><textbox width="100%" inplace="true" value="${each.extField2}" maxlength="255"/></listcell>
					<listcell style="text-align:right"><intbox width="100%" inplace="true" value="${each.sequence}" maxlength="11"/></listcell>
				</actionListitem>
			</template>		
		</listbox>	
		</vlayout>
	</groupbox>
</editorWindow>
</zk>