<?page title="Editor Lookup Detail" contentType="text/html;charset=UTF-8"?>
<zk>
<editorWindow title="Editor Lookup Detail" border="none" id="lookupDetail" 
	apply="id.co.sigma.zk.ui.controller.master.LookupDetailEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini?"
	confirmationMsg="Apakah anda akan menyimpan data ini?"
	width="40%">
<grid vflex="1">
	
		<columns>
				<column width="150px" />
				<column  />
			</columns>
		<rows> 
		<row style="background: #FFFFFF;">
			Locale
			<textbox id="txtI18n" value="${lookupDetail$composer.editedData.i18Key}" readonly="true"/>
		</row>
		<row style="background: #FFFFFF;">
			${labels.field.code}
			<textbox id="txtCode"  value="${lookupDetail$composer.editedData.detailCode}" readonly="true"/>
		</row>
		<row style="background: #FFFFFF;">
			Label
			<textbox id="txtLabel"  value="${lookupDetail$composer.editedData.label}"/>
		</row>
		<row style="background: #FFFFFF;">
			additional data 1
			<textbox id="txtAdditionalData1"  value="${lookupDetail$composer.editedData.extField1}"/>
		</row>
		<row style="background: #FFFFFF;">
			additional data 2
			<textbox id="txtAdditionalData2"  value="${lookupDetail$composer.editedData.extField2}"/>
		</row>
		
		<row style="background: #FFFFFF;">
			Sequence
			<intbox id="txtSequence"  value="${lookupDetail$composer.editedData.sequence}"/>
		</row>
		
		
		</rows>
	</grid>
</editorWindow>
</zk>