<?page title="Lookup Header Editor" contentType="text/html;charset=UTF-8"?>
<zk>
<editorWindow captionLabel="Lookup Header Editor" border="normal" 
	id="lookupHeader" apply="id.co.sigma.zk.ui.controller.master.LookupHeaderEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	
	<grid>
		<columns>
			<column label="Type" width="150px" />
			<column label="Content" />
		</columns>
		<rows>
			<row>
				ID :
				<textbox id="txtIdLov" maxlength="32" value="${lookupHeader$composer.editedData.id}"></textbox>
			</row>
			<row>
				Internalization :
				<textbox id="txtI18Key" maxlength="32" value="${lookupHeader$composer.editedData.i18Key}"></textbox>
			</row>
			<row>
				Catatan :
				<textbox id="txtRemark" maxlength="128" value="${lookupHeader$composer.editedData.remark}"></textbox>
			</row>
			<row>
				Versi :
				<textbox id="txtVersion" maxlength="16" value="${lookupHeader$composer.editedData.version}"></textbox>
			</row>
		</rows>
	</grid>	
	
	<listbox id="lsbLookupDetails" height="300px" width="100%" >
		<actionListhead>
			<listheader label="No" width="2%" align="center"/>
			<listheader id="i18Key" label="Locale" width="10%" align="center"/>
			<listheader id="detailCode" label="Kode" width="10%" align="center"/>
			<listheader id="label" label="Label" width="20%" align="center"/>
			<listheader id="extField1" label="Ext Field 1" width="10%" align="center"/>
			<listheader id="extField2" label="Ext Field 2" width="10%" align="center"/>
			<listheader id="sequence" label="Sequence" width="10%" align="center"/>
		</actionListhead>
		<template 
			name="model">
			<actionListitem value="${each}" editable="false"
				deleteMsg="Apakah anda yakin menghapus data key: ${each.detailCode}"
				controller="${lookupHeader$composer}">
				<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
				<listcell style="text-align:left"><textbox inplace="true" value="${each.i18Key}" readonly="true"/></listcell>
				<listcell style="text-align:left"><textbox inplace="true" value="${each.detailCode}"/></listcell>
				<listcell style="text-align:left"><textbox inplace="true" value="${each.label}"/></listcell>
				<listcell style="text-align:left"><textbox inplace="true" value="${each.extField1}"/></listcell>
				<listcell style="text-align:left"><textbox inplace="true" value="${each.extField2}"/></listcell>
				<listcell style="text-align:right"><intbox inplace="true" value="${each.sequence}"/></listcell>
			</actionListitem>
		</template>		
		<listfoot>  
			<listfooter span="8" align="left"><button id="btnAdd">Tambah</button></listfooter>
		</listfoot>
	</listbox>	

</editorWindow>
</zk>