<?page title="Auto Generated index.zul"?>
<listWindow id="index" 
	apply="id.co.sigma.zk.ui.controller.master.SystemParameterController" 
	title="Daftar Parameter System" border="normal"
	editorPage="~./zul/pages/master/SystemParameterFormEditor.zul">

     <groupbox id="searchBox" width="100%">
     
     <grid >
			<columns>
				<column width="150px" />
				<column />
			</columns>
			<rows>
			<row>
				Key Parameter
				<textbox id="keySearch"></textbox>
			</row>
			<row>
				Remark
				<textbox id="remarkSearch"></textbox>
			</row>
			</rows>	
		</grid>	
	</groupbox>
    <listbox 
        height="400px" 
        id="listbox"
        mold="paging"
        pageSize="10" 
        >   
        <actionListhead>
            <listheader label="${labels.field.no}" width="50px" align="center"/>
            <listheader label="Key" width="100px" align="center"/>
            <listheader label="Nilai" width="250px"  align="center"/>
            <listheader label="${labels.field.remark}" width="250px" align="center"/>
			<listheader label="${labels.field.type}" width="250px" align="center"/>
			<listheader label="Boleh di edit" width="200px" align="center"/>
        </actionListhead>
        <template name="model">
        <actionListitem value="${each}" 
        	editorPage="~./zul/pages/master/SystemParameterFormEditor.zul"
        	deleteMsg="Apakah anda yakin menghapus data key: ${each.id} - ${each.valueRaw}"
        	controller="${index$composer}">
            <listcell label="${forEachStatus.index+1}" style="text-align:right"/>
            <listcell label="${each.id}" style="text-align:rigth"/>
            <listcell label="${each.valueRaw}" style="text-align:left"/>
            <listcell label="${each.remark}" style="text-align:left"/>
            <listcell label="${each.paramType}" style="text-align:left"/>
            <listcell label="${each.editableFlag}" style="text-align:left"/>
        </actionListitem>
        </template>
    </listbox>
    
    
</listWindow>