<?init class="id.co.sigma.zk.ui.WindowDataBinderInit"?> 
<editorWindow
	title="System Parameter Editor" 
	id="editorSystemParameter" apply="id.co.sigma.zk.ui.controller.master.SystemParameterEditorController" 
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini?"
	confirmationMsg="Apakah anda akan menyimpan data ini?">
		<grid vflex="1">
			<columns>
				<column width="150px" align="left"/>
				<column />
				<column width="40px"/>
				<column width="150px" align="left"/>
				<column />
			</columns>
			<rows>
				<row>
					<label value="Param Key"/>
					<textbox id="id"
						value="${editorSystemParameter$composer.editedData.id}"
						readonly="${not empty editorSystemParameter$composer.editedData.id}"
						constraint="no empty"/>
					<space hflex="1"/>
					<label value="Param Remark"/>
					<textbox id="remark"
					value="${editorSystemParameter$composer.editedData.remark}"/>
				</row>				
				<row>
					<label value="Param Type"/>
					<combobox id="cmbType" 
						model="${editorSystemParameter$SystemParameterEditorController.listModelParamtype}"
						value="${editorSystemParameter$SystemParameterEditorController.editedData.paramType}" 
						constraint="no empty"/> 
					<space hflex="1"/>
					<label value="Edited Flag"/>
					<radiogroup id="editableFlag"> 
							<radio id="editableFlagY" value ="Yes" label="Yes" radiogroup="editableFlag"/>
							<space width="20px"/> 
							<radio id="editableFlagN" value ="No" label="No" radiogroup="editableFlag"/> 
					</radiogroup>
				</row>				
				<row id="textParamType" visible="false">
					<label value="Param Value"/>
					<textbox id="paramValue"/>
				</row>				
				<row id="decParamType" visible="false">
					<label value="Param Value"/>
					<decimalbox id="decparamValue" />
				</row>
				<row id="intParamType" visible="false">
					<label value="Param Value"/>
					<intbox id="intparamValue"/>
				</row>
				 <row id="dateParamType" visible="false">
					<label value="Param Value"/>
					<datebox id="dateValue" cols="12" format="yyyy/MM/dd" onCreate="self.value = new Date()" />
				</row>
				<row id="boolParamType" visible="false" >
					<label value="Param Value"/>
					<radiogroup id="radioValue">  
							<radio id="valueTrue" value ="True" label="True" selected="true" radiogroup="radioValue"/>
							<space width="20px"/> 
							<radio id="valueFalse" value ="False" label="False" radiogroup="radioValue"/> 
					</radiogroup>
				</row>
			</rows>
		</grid>
</editorWindow>
