<?init class="id.co.sigma.zk.ui.WindowDataBinderInit"?>
<window id="editorSystemParameter" apply="id.co.sigma.zk.ui.controller.master.SystemParameterEditorController">
		<grid vflex="1">
			<columns>
				<column width="150px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Param Key" width="150px" />
					<textbox id="paramKey"
						value="@{editorSystemParameter$composer.editedData.id}"
						width="150px" />
				</row>
				<row>
					<cell>Param Type :</cell>
					<cell><combobox id="cmbType" model="@{editorSystemParameter$SystemParameterEditorController.listModelParamtype}" selectedItem="@{editorSystemParameter$SystemParameterEditorController.system.paramType}"/></cell>
				</row>
				<row>
					<label value="Param Remark" width="150px" />
					<textbox id="paramRemark"
						value="@{editorSystemParameter$composer.editedData.remark}"
						width="150px" />
				</row>
				<row>
					<label value="Param Value" width="150px" />
					<textbox id="paramValue"
						value="@{editorSystemParameter$composer.editedData.valueRaw}"
						width="150px" />
				</row>
				<row>
					<cell>Edited Flag :</cell>
					<cell>
					<radiogroup id="editableFlag" selectedItem="@{editorSystemParameter$SystemParameterEditorController.system.editableFlag}" >	
							<radio id="editY" value ="Yes" label="Yes" selected="true" radiogroup="editableFlag"/> 
							<radio id="editN" value ="No" label="No" radiogroup="editableFlag"/> 
					</radiogroup>
					</cell>
				</row>
			</rows>
		</grid>
		<hlayout>
		<button id="saveButton" label="Save"/>
		<button id="btnCancel" label="Cancel"/>
		</hlayout>
</window>