
#connector class.
#db.jdbcDriver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://192.168.41.31:3306/zk_sandbox
#db.username = root
#db.password = balicamp
#db.dialect = org.hibernate.dialect.MySQL5Dialect

#hsql
db.jdbcDriver = org.hsqldb.jdbcDriver
db.url = jdbc:hsqldb:mem:sandbox
db.username = sa
db.password = 
db.dialect = org.hibernate.dialect.HSQLDialect

jpa.show_sql = true



security.securityApplicationHost =
security.securityApplicationId = 1
security.securityApplicationIdDev = 2
security.hostAddress = 192.168.41.27