<?page title="Editor Lookup Detail" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml">
<editorWindow title="Parameter Laporan" border="none" id="editorParams" 
	apply="id.co.sigma.zk.ui.controller.report.ReportParameterEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini?"
	confirmationMsg="Apakah anda akan menyimpan data ini?"
	width="50%">
	
	<grid vflex="1" id="formGrid">
	
		<columns>
				<column width="150px" />
				<column  />
			</columns>
		<rows> 
		<row style="background: #FFFFFF;">
			${labels.field.code}
			<textbox id="paramCode" value="${editorParams$composer.editedData.paramCode}" readonly="true" width="200px"/>
		</row>
		<row style="background: #FFFFFF;">
			Label
			<textbox id="paramLabel"  value="${editorParams$composer.editedData.paramLabel}"  width="300px"/>
		</row>
		<row style="background: #FFFFFF;">
			${labels.field.description}
			<textbox id="description"  value="${editorParams$composer.editedData.description}" width="350px"/>
		</row>
		<row style="background: #FFFFFF;">
			${labels.field.type}
			<combobox id="paramType" value="${editorParams$composer.editedData.paramType}">
				<!--<comboitem value="Textbox" label="Textbox"/>
				<comboitem value="Intbox" label="Intbox"/>
				<comboitem value="Decimalbox" label="Decimalbox"/>
				<comboitem value="Datebox" label="Datebox"/>
				<comboitem value="LookupCombobox" label="LookupCombobox"/>
				<comboitem value="LoVCombobox" label="LoVCombobox"/>
				<comboitem value="Combobox" label="Combobox"/>
				<comboitem value="MonthCombobox" label="MonthCombobox"/>
				<comboitem value="MinMaxCombobox" label="MinMaxCombobox"/>-->
			</combobox>
		</row>
		<row id="rowLovClass" valign="top" style="background: #FFFFFF;">
			LoV Class
			<vbox>
				<combobox id="lovClass"  value="${editorParams$composer.editedData.lovClass}" width="210px"/>
				<grid hflex="1" id="lovClassParams" visible="false" style="border:1px solid #CFCFCF">
					<columns>
						<column width="100px"/>
						<column/>
					</columns>
					<rows>
						<row>
							${labels.field.value}
							<combobox id="lovClassValue"/>
						</row>
						<row>
							${labels.field.code}
							<combobox id="lovClassCode"/>
						</row>
						<row>
							${labels.field.label}
							<combobox id="lovClassLabel"/>
						</row>
					</rows>
				</grid>
			</vbox>
		</row>
		<row id="rowSeparator" style="background: #FFFFFF;">
			LOV Separator
			<textbox id="separator"  value="${editorParams$composer.editedData.separator}" width="50px" maxlength="3"/>
		</row>
		<row id="rowDependencies" valign="top" style="background: #FFFFFF;">
			LOV Dependencies
			<box style="border:1px solid #CFCFCF">
				<textbox id="lovParentId"  value="${editorParams$composer.editedData.lovParentId}" width="210px" visible="false"/>
				<listbox id="lstLoVDepedencies">
				<listhead>
					<listheader id="comboId" width="45%" label="Parent Combobox" align="center"/>
					<listheader id="fieldName" width="55%" label="${labels.field.field_name}" align="center"/>
					<listheader width="32px"/>
				</listhead>
				<listitem>
					<listcell hflex="1"><textbox inplace="true" hflex="1"/></listcell>
					<listcell hflex="1">
						<combobox hflex="1"/>
					</listcell>
					<listcell hflex="1" style="text-align:center">
						<image src="~./zul/img/ctrlimages/plus-16.png" width="16px" height="16px" tooltiptext="${labels.action.button.add}" forward="onAddDependcies"/>
						<image src="~./zul/img/ctrlimages/del_red_16.png" width="16px" height="16px" tooltiptext="${labels.action.button.delete}" visible="false" forward="onDelDependcies"/>
					</listcell>
				</listitem>
				</listbox>
			</box>
		</row>
		<row id="rowFilters" valign="top" style="background: #FFFFFF;">
			LOV Filters
			<box style="border:1px solid #CFCFCF">
			<textbox visible="false" id="lovFilters"/>
			<listbox id="lstLoVFilter">
				<listhead>
					<listheader id="field" width="40%" label="${labels.field.field_name}" align="center"/>
					<listheader id="opr" width="15%" label="${labels.field.operator}" align="center"/>
					<listheader id="val" width="45%" label="${labels.field.value}" align="center"/>
					<listheader width="32px"/>
				</listhead>
				<listitem>
					<listcell hflex="1">
						<combobox hflex="1"/>
					</listcell>
					<listcell hflex="1">
						<combobox hflex="1">
							<comboitem value="equal" label="="/>
							<comboitem value="notEqual" label="!="/>
							<comboitem value="less" label="&lt;"/>
							<comboitem value="lessEqual" label="&lt;="/>
							<comboitem value="greater" label="&gt;"/>
							<comboitem value="greaterEqual" label="&gt;="/>
						</combobox>
					</listcell>
					<listcell hflex="1"><textbox inplace="true" hflex="1"/> </listcell>
					<listcell hflex="1" style="text-align:center">
						<image src="~./zul/img/ctrlimages/plus-16.png" width="16px" height="16px" tooltiptext="${labels.action.button.add}" forward="onAddFilter"/>
						<image src="~./zul/img/ctrlimages/del_red_16.png" width="16px" height="16px" tooltiptext="${labels.action.button.delete}" visible="false" forward="onDelFilter"/>
					</listcell>
				</listitem>
			</listbox>
			</box>
		</row>
		<row id="rowCbmItem" valign="top" style="background: #FFFFFF;">
			List Item
			<box style="border:1px solid #CFCFCF">
			<listbox id="lstComboItem">
				<listhead>
					<listheader id="itemValue" width="48%" label="${labels.field.code}" align="center"/>
					<listheader id="itemLabel" width="50%" label="${labels.field.label}" align="center"/>
					<listheader width="32px"/>
				</listhead>
				<listitem>
					<listcell hflex="1"><textbox inplace="true" hflex="1"/></listcell>
					<listcell hflex="1"><textbox inplace="true" hflex="1"/></listcell>
					<listcell hflex="1" style="text-align:center">
						<image src="~./zul/img/ctrlimages/plus-16.png" width="16px" height="16px" tooltiptext="${labels.action.button.add}" forward="onAddComboitem"/>
						<image src="~./zul/img/ctrlimages/del_red_16.png" width="16px" height="16px" tooltiptext="${labels.action.button.delete}" visible="false" forward="onDelComboitem"/>
					</listcell>
				</listitem>
			</listbox>
			</box>
		</row>
		<row id="rowMinMax" valign="top" style="background: #FFFFFF;">
			Nilai
			<h:table>
				<h:tr>
					<h:td style="padding-bottom:16px" width="100px">Minimal</h:td>
					<h:td><textbox id="minValue" value="${editorParams$composer.editedData.minValue}" width="210px" /></h:td>
				</h:tr>
				<h:tr>
					<h:td>Maksimal</h:td>
					<h:td><textbox id="maxValue" value="${editorParams$composer.editedData.maxValue}" width="210px"/></h:td>
				</h:tr>
			</h:table>
		</row>
		<row style="background: #FFFFFF;">
			${labels.field.default_value}
			<textbox id="defaultValue"  value="${editorParams$composer.editedData.defaultValue}" width="210px"/>
		</row>
		<row style="background: #FFFFFF;">
			Format
			<textbox id="dataFormat"  value="${editorParams$composer.editedData.dataFormat}" width="210px"/>
		</row>
		<row style="background: #FFFFFF;">
			Sequence
			<textbox id="paramSec"  value="${editorParams$composer.editedData.paramSec}" width="100px"/>
		</row>
		<row style="background: #FFFFFF;">
			Required
			<checkbox id="required" checked="${editorParams$composer.editedData.required eq 1}" value="${editorParams$composer.editedData.required}"/>
		</row>
		<row style="background: #FFFFFF;">
			Pesan kesalahan
			<textbox multiline="true" rows="3" id="invalidErrMessage" value="${editorParams$composer.editedData.invalidErrMessage}"/>
		</row>
		</rows>
	</grid>
	<timer id="lateRenderTimer" delay="10" repeats="false" running="true"/>
</editorWindow>
</zk>