<?page title="Group Management" contentType="text/html;charset=UTF-8"?>
<zk>
<window 
	id="groupMgmWin" 
	title="Group Management"
	border="normal" 
	apply="id.co.sigma.zk.ui.controller.security.GroupManagementListController">
	
	<groupbox id="searchBox" mold="3d" width="100%">
		<grid >
			<rows>
				<row>
					<cell width="200px">Group Code</cell>
					<cell><textbox id="txtGroupCode"></textbox></cell>
				</row>
				<row>
					<cell>Group Name</cell>
					<cell><textbox id="txtGroupName"></textbox></cell>
				</row>
			</rows>	
		</grid>	
		<button id="btnCari">Cari</button>
		<space></space>
		<button id="btnReset">Reset</button>
	</groupbox>
	<separator bar="false"/>
	
	
	<listbox 
		id="pageListBox" 
		width="100%"
		height="300px"
		mold="paging"
		pageSize="10" >
		<listhead>
			<listheader label="No" width="50px" align="center"/>
			<listheader label="Code" hflex="1" align="center"/>
			<listheader label="Name" hflex="1" align="center"/>
			<listheader label="Action" width="150px" align="center"/>
		</listhead>
		<template 
			name="model">
			<listitem >
				<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
				<listcell label="${each.groupCode}" style="text-align:left"/>
				<listcell label="${each.groupName}" style="text-align:left"/>
				<listcell>
					<actionButton editorPage="~./zul/pages/master/security/GroupManagementEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data group: ${each.groupCode}"
						controller="${groupMgmWin$composer}" />
				</listcell>
			</listitem>
		</template>		
		<listfoot>  
        	<listfooter span="6" align="left">
	        	<button id="btnTambah">Tambah</button>
        	</listfooter>
        </listfoot>
	</listbox>
	<separator bar="false"/>
	
	
</window>
</zk>