<?page title="Group Management Editor" contentType="text/html;charset=UTF-8"?>
<zk>
<editorWindow id="groupMgmEditorWin" captionLabel="Edit Page"
	apply="id.co.sigma.zk.ui.controller.security.GroupManagementEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	
	<separator />
	
	<groupbox id="groupMgmForm" mold="3d" width="100%">
		<div>
			<grid >
				<rows>
					<row>
						<cell width="200px">Group Code</cell>
						<cell><textbox id="groupCode" value="${groupMgmEditorWin$composer.editedData.groupCode}"></textbox></cell>
					</row>
					<row>
						<cell>Group Name</cell>
						<cell><textbox id="groupName" value="${groupMgmEditorWin$composer.editedData.groupName}"></textbox></cell>
					</row>
					<row>
						<cell>Active?</cell>
						<cell>
							<checkbox id="cbActiveFlag"></checkbox>
							<textbox id="activeFlag" value="${groupMgmEditorWin$composer.editedData.activeFlag}" visible="false" />
						</cell>
					</row>
					<row>
						<cell>Super Group?</cell>
						<cell>
							<checkbox id="cbSuperGroup"></checkbox>
							<textbox id="superGroup" value="${groupMgmEditorWin$composer.editedData.superGroup}" visible="false" />
						</cell>
					</row>
				</rows>	
			</grid>
		</div>
		
		<separator />
		
		<div>
			<tree id="groupMgmTree" model="${groupMgmEditorWin$composer.treeModel}">
				<treecols>
					<treecol hflex="1" label="Kode Menu"/>
					<treecol hflex="1" label="Label Menu"/>
					<treecol hflex="1" label="Zul Path"/>
				</treecols>
				<template name="model">
					<treeitem value="${each}">
						<treerow>
							<treecell tooltiptext="${each.data.id}">
								<checkbox value="${each.data.id}" checked="${each.data.selected}" forward="onClick=groupMgmTree.onCbTreeClick"></checkbox>
								<space></space>
								${each.data.functionCode}
							</treecell>
							<treecell>${each.data.functionLabel}</treecell>
							<treecell>${each.data.pageUrlStr}</treecell>
						</treerow>
					</treeitem>
				</template>
			</tree>
		</div>
	</groupbox>
	
</editorWindow>
</zk>