<?page title="Group Management Editor" contentType="text/html;charset=UTF-8"?>

<zk xmlns:w="client">

<editorWindow id="groupMgmEditorWin" captionLabel="Edit Page"
	apply="id.co.sigma.zk.ui.controller.security.GroupManagementEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	
	<separator />
	
	<groupbox id="groupMgmForm" mold="3d" width="100%">
		<div>
			<grid >
				<rows>
					<row>
						<cell width="200px">Group Code</cell>
						<cell><textbox id="groupCode" value="${groupMgmEditorWin$composer.editedData.groupCode}"></textbox></cell>
					</row>
					<row>
						<cell>Group Name</cell>
						<cell><textbox id="groupName" value="${groupMgmEditorWin$composer.editedData.groupName}"></textbox></cell>
					</row>
					<row>
						<cell>Active?</cell>
						<cell>
							<checkbox id="cbActiveFlag"></checkbox>
							<textbox id="activeFlag" value="${groupMgmEditorWin$composer.editedData.activeFlag}" visible="false" />
						</cell>
					</row>
					<row>
						<cell>Super Group?</cell>
						<cell>
							<checkbox id="cbSuperGroup"></checkbox>
							<textbox id="superGroup" value="${groupMgmEditorWin$composer.editedData.superGroup}" visible="false" />
						</cell>
					</row>
				</rows>	
			</grid>
		</div>
		
		<separator />
		
		<div>
			<div id="groupMgmTree" width="100%"></div>
			<textbox id="treeData" visible="false" value="${groupMgmEditorWin$composer.treeData}"></textbox>
			<textbox id="selectedMenus" value="" visible="false">
				<custom-attributes org.zkoss.zk.ui.updateByClient="true"/>
			</textbox>
		</div>
	</groupbox>

	<script type="text/javascript" defer="true">
	<![CDATA[
		zk.afterMount(function(){
			var treeData = zk.Widget.$("$treeData").getValue();
			grpMnu_initJsTree(treeData);
		});
	]]>
	</script>
	
</editorWindow>

</zk>