<?page title="Group Management" contentType="text/html;charset=UTF-8"?>
<zk>
<listWindow id="groupMgmWin" 
	title="Daftar Group Management"
	border="none" 
	width="100%" 
	height="100%" 
	apply="id.co.sigma.zk.ui.controller.security.GroupManagementListController" 
	editorPage="~./zul/pages/master/security/GroupManagementEditor.zul">
	
	<groupbox id="searchBox" mold="3d" width="100%">
		<grid >
			<rows>
				<row>
					<cell width="200px">${labels.field.group_code}</cell>
					<cell><textbox id="txtGroupCode"></textbox></cell>
				</row>
				<row>
					<cell>${labels.field.group_name}</cell>
					<cell><textbox id="txtGroupName"></textbox></cell>
				</row>
			</rows>	
		</grid>
	</groupbox>
	<separator/>
	
	<listbox id="pageListBox" 
		width="100%"
		height="300px"
		mold="paging"
		pageSize="10" >
		<actionListhead>
			<listheader label="${labels.field.no}" width="50px" align="center"/>
			<listheader label="${labels.field.code}" hflex="1" align="center"/>
			<listheader label="${labels.field.name}" hflex="1" align="center"/>
			<listheader label="${labels.field.status}" hflex="1" align="center"/>
		</actionListhead>
		<template name="model">
			<actionListitem value="${each}" editorPage="~./zul/pages/master/security/GroupManagementEditor.zul" 
				deleteMsg="${labels.msg.questions.confirm_delete}"
				controller="${groupMgmWin$composer}">
				<listcell label="${forEachStatus.index+1}" style="text-align:right;"/>
				<listcell label="${each.groupCode}" style="text-align:left;"/>
				<listcell label="${each.groupName}" style="text-align:left;"/>
				<listcell label="${each.activeFlagAlias}" style="text-align:left;"/>
			</actionListitem>
		</template>
	</listbox>
	
</listWindow>
</zk>