<?page title="${labels.menu.list.title}" contentType="text/html;charset=UTF-8"?>
<window id="form"
	title="${labels.field.menu.title}" border="normal"  apply="id.co.sigma.zk.ui.controller.security.ApplicationMenuListController">
	<vlayout>
    <tree id="tree" hflex="1">
		<treecols>
			<treecol width="35%" label="${labels.field.menu.code}" />
			<treecol width="26%" label="${labels.field.menu.label}" />
			<treecol width="30%" label="${labels.field.menu.url}" />
			<treecol width="4%" label="${labels.field.menu.order}" />
			<treecol width="5%" label="${labels.field.menu.action}" />
		</treecols>
		<template name="model">
	        <treeitem>
	            <treerow>
	                <treecell label="${each.data.functionCode}" tooltiptext="${each.data.id}"/>
	                <treecell label="${each.data.functionLabel}"/>
	                <treecell label="${each.data.pageDefinition.pageUrl}"/>
	                <treecell label="${each.data.siblingOrder}" style="text-align:right; padding-right:16px"/>
	                <treecell>
	                	<hlayout>
	                		<actionButtonTree controller="${form$composer}" 
	                	entityClass="${form$composer.entityClass}"
						editorPage="~./zul/pages/master/security/MenuEditor.zul"
						deleteMsg="Apakah anda yakin ingin menghapus ${each.data.functionCode} - ${each.data.functionLabel}?"/>
						</hlayout>
	                </treecell>
	            </treerow>
	        </treeitem>
    </template>
	</tree>
    <button id="btnAdd" label="${labels.action.button.add}"/>
    </vlayout>	
</window>
