<?page title="Edit Page" contentType="text/html;charset=UTF-8"?>
<zk>
<editorWindow id="menuEditor" captionLabel="${labels.field.menu.caption}"
	apply="id.co.sigma.zk.ui.controller.security.ApplicationMenuEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	<grid hflex="1">	
		<columns>
			<column width="150px" align="right" />
			<column />
			<column width="40px" />
			<column width="150px" align="right" />
			<column />
		</columns>
		<rows>
			<row>
				${labels.field.menu.code}
				<textbox id="functionCode" if="${menuEditor$composer.flag==0}" 		
					value="${menuEditor$composer.editedData.functionCode}" constraint="no empty:${labels.field.code} harus diisi !!!">
				</textbox>
				<label value="${menuEditor$composer.editedData.functionCode}" if="${menuEditor$composer.flag==1}" />
				
			</row>
			<row>
				${labels.field.menu.label}
				<textbox id="functionLabel" 
					value="${menuEditor$composer.editedData.functionLabel}" constraint="no empty:${labels.field.label} harus diisi !!!">
					</textbox>
				
			</row>
			<row if="${menuEditor$composer.additionalData==null}">
				${labels.field.menu.parent}
				<bandbox id="parentBox" mold="rounded" autodrop="true" value="${menuEditor$composer.labelParent}">
					<bandpopup>
						<listbox id="listParent" model="${menuEditor$composer.listParent}" height="250px" hflex="min">
							<listhead>
								<listheader label="Menu Code"/>
								<listheader label="Menu Label"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.functionCode}" />
									<listcell label="${each.functionLabel}" />
								</listitem>
							</template>
						</listbox>
					</bandpopup>
				</bandbox>
			</row>
			<row>
				${labels.field.menu.url}
				<bandbox id="urlBox" mold="rounded" autodrop="true" value="${menuEditor$composer.editedData.pageDefinition.pageUrl}" width="350px">
					<bandpopup>
						<listbox id="list" height="250px" hflex="min">
							<listhead>
								<listheader label="Page Code"/>
								<listheader label="Page Url"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.pageCode}" />
									<listcell label="${each.pageUrl}" />
								</listitem>
							</template>
						</listbox>
					</bandpopup>
				</bandbox>
			</row>
			<row>
				<longbox id="pageId" value="${menuEditor$composer.editedData.pageId}" visible="false" />
				<longbox id="functionIdParent" value="${menuEditor$composer.editedData.functionIdParent}" visible="false" />
				<intbox id="treeLevelPosition" value="${menuEditor$composer.editedData.treeLevelPosition}" visible="false" />
			</row>
		</rows>
	</grid>
</editorWindow>
</zk>