<?page title="${labels.menu.list.title}" contentType="text/html;charset=UTF-8"?>
<window id="form"
	title="${labels.menu.list.title}" border="normal"  apply="id.co.sigma.zk.ui.controller.security.ApplicationMenuListController">
	<vlayout>
    <tree id="tree" hflex="1">
		<treecols>
			<treecol hflex="1" label="${labels.field.code}" />
			<treecol hflex="1" label="${labels.field.label}" />
			<treecol hflex="1" label="${labels.field.url}" />
			<treecol width="100px" label="${labels.field.action}" />
		</treecols>
		<template name="model">
	        <treeitem>
	            <treerow>
	                <treecell label="${each.data.functionCode}" tooltiptext="${each.data.id}"/>
	                <treecell label="${each.data.functionLabel}"/>
	                <treecell label="${each.data.pageDefinition.pageUrl}"/>
	                <treecell>
	                	<hlayout>
	                		<actionButtonTree controller="${form$composer}" 
	                	entityClass="${form$composer.entityClass}"
						editorPage="~./zul/pages/master/security/MenuEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data page: ${each.data.id} ?"/>	  
						</hlayout>
	                </treecell>
	            </treerow>
	        </treeitem>
    </template>
	</tree>
    <button id="btnAdd" label="${labels.action.button.add}"/>
    </vlayout>	
</window>
