
<?page title="Edit Page" contentType="text/html;charset=UTF-8"?>
<zk>

<editorWindow id="pageDefEditor" captionLabel="Page Definition Editor"
	apply="id.co.sigma.zk.ui.controller.security.PageDefintionEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini?"
	confirmationMsg="Apakah anda akan menyimpan data ini?"
	width="60%">
	<grid vflex="1">	
		<columns>
				<column width="150px" align="left"/>
				<column  />
				<column width="50px"/>
				<column width="150px" align="left"/>
				<column  />
		</columns>
		<rows>
			<row style="background: #FFFFFF;">
				${labels.field.code}
				<textbox zindex="1" tabindex="1"
					id="pageCode" 
					value="${pageDefEditor$composer.editedData.pageCode}" constraint="no empty:${labels.field.code} ${labels.msg.input.required}"/>
				<space hflex="1"/>
				Additional Data
				<textbox id="additionalData" zindex="3"  tabindex="3"
					value="${pageDefEditor$composer.editedData.additionalData}"></textbox>
			</row>
			<row style="background: #FFFFFF;">
				URL
				<textbox id="pageUrlAnnotated" zindex="2"  tabindex="2"
					disabled="${editStateEnabledFlag}"
					value="${pageDefEditor$composer.editedData.pageUrl}" constraint="no empty : URL ${labels.msg.input.required}"></textbox>
				<space hflex="1"/>
				${labels.field.remark}
				<textbox id="remark" zindex="4"  tabindex="4"
					value="${pageDefEditor$composer.editedData.remark}"></textbox>
			</row>
		</rows>
	</grid>
</editorWindow>

</zk>
