<?page title="Daftar Halaman" contentType="text/html;charset=UTF-8"?>
<zk>
<listWindow id="pListWin"
	title="Daftar Page Definitions"
	border="normal" 
	apply="id.co.sigma.zk.ui.controller.security.PageDefintionListController"
	editorPage="~./zul/pages/master/security/PageDefinitionEditor.zul"
	modalEditor="true">
	
	<groupbox id="searchBox" mold="3d" width="100%">
		
	<grid >
			<columns>
				<column width="150px" />
				<column />
			</columns>
			<rows>
			<row style="background: #FFFFFF;">
				Page Code
				<textbox width="200px" id="txtPageCode"></textbox>
			</row>
			<row style="background: #FFFFFF;">
				URL
				<textbox width="500px" id="txtPagUrl"></textbox>
			</row>
			<row style="background: #FFFFFF;">
				Remark
				<textbox width="500px" id="txtPageRemark"></textbox>
			</row>
			</rows>	
		</grid>	
	</groupbox>
	<listbox 
		id="pageListBox"
		mold="paging"
		pageSize="10" >
		<actionListhead>
			<listheader label="No" width="2%" align="center"/>
			<listheader label="Code" width="20%" align="center" sort="auto(pageCode)"/>
			<listheader label="URL" width="40%" align="center" sort="auto(pageUrl)"/>
			<listheader label="Remark" width="20%" align="center" sort="auto(remark)"/>
			<listheader label="Additional Data" width="15%" align="center" sort="auto(additionalData)"/>
		</actionListhead>
		<template 
			name="model">
			<actionListitem editorPage="~./zul/pages/master/security/PageDefinitionEditor.zul"
				deleteMsg="Apakah anda yakin menghapus data page: ${each.pageCode}"
				controller="${pListWin$composer}" modal="true">
				<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
				<listcell label="${each.pageCode}" style="text-align:left"/>
				<listcell label="${each.pageUrl}" style="text-align:left"/>
				<listcell label="${each.remark}" style="text-align:left"/>
				<listcell label="${each.additionalData}" style="text-align:left"/>
			</actionListitem>
		</template>		
	</listbox>
</listWindow>
</zk>