<?page title="Edit Page" contentType="text/html;charset=UTF-8"?>
<!-- <?init class="id.co.sigma.zk.ui.WindowDataBinderInit"?> -->
<zk>

<editorWindow id="pageDefEditor" captionLabel="Edit Page"
	apply="id.co.sigma.zk.ui.controller.security.PageDefintionEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	<grid vflex="1">	
		<columns>
				<column width="150px" />
				<column  />
			</columns>
		<rows>
			<row>
				Code
				
				<bctextbox 
					id="pageCode" 
					targetBindField="pageCode" 
					binderClassFQCN="id.co.sigma.itdc.web.component.MyBinder"
					value="${pageDefEditor$composer.editedData.pageCode}"></bctextbox>
			</row>
			<row>
				URL
				
					
				<textbox id="pageUrlAnnotated" 
					disabled="${editStateEnabledFlag}"
					value="${pageDefEditor$composer.editedData.pageUrl}"></textbox>
			</row>
			
			
			
			<row>
				Additional Data
				<textbox id="additionalData"
					value="${pageDefEditor$composer.editedData.additionalData}"></textbox>
			</row>
			<row>
				Remark
				<textbox id="remark"
					value="${pageDefEditor$composer.editedData.remark}"></textbox>
				<timebox></timebox>	
			</row>
		</rows>
	</grid>
</editorWindow>
</zk>