
<?page title="Edit Page" contentType="text/html;charset=UTF-8"?>
<zk>

<editorWindow id="pageDefEditor" captionLabel="Page Definition Editor"
	apply="id.co.sigma.zk.ui.controller.security.PageDefintionEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	<grid vflex="1">	
		<columns>
				<column width="150px" />
				<column  />
			</columns>
		<rows>
			<row>
				${labels.field.code}
				<textbox 
					id="pageCode" 
					value="${pageDefEditor$composer.editedData.pageCode}"/>
			</row>
			<row>
				URL
				<textbox id="pageUrlAnnotated" 
					disabled="${editStateEnabledFlag}"
					value="${pageDefEditor$composer.editedData.pageUrl}"></textbox>
			</row>
			
			
			
			<row>
				Additional Data
				<textbox id="additionalData"
					value="${pageDefEditor$composer.editedData.additionalData}"></textbox>
			</row>
			<row>
				${labels.field.remark}
				<textbox id="remark"
					value="${pageDefEditor$composer.editedData.remark}"></textbox>
			</row>
		</rows>
	</grid>
</editorWindow>

</zk>
