<?page title="Daftar Halaman" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="pListWin"
	title="Page Definitions"
	 border="normal" 
	apply="id.co.sigma.zk.ui.controller.security.PageDefintionListController">
	<groupbox id="searchBox" mold="3d" width="500px">
		
	<grid >
			<columns>
				<column label="Type" width="150px" />
				<column label="Content" />
			</columns>
			<rows>
			<row>
				Page Code
				<textbox id="txtPageCode"></textbox>
			</row>
			<row>
				URL
				<textbox id="txtPagUrl"></textbox>
			</row>
			<row>
				Remark
				<textbox id="txtPageRemark"></textbox>
			</row>
			</rows>	
		</grid>	
		<button id="btnCari">Cari</button>
		<button id="btnReset">Reset</button>
	</groupbox>
	<separator bar="false"/>
	
	
	<listbox 
		id="pageListBox"
		height="300px"
		mold="paging"
		pageSize="10" >
		<listhead>
			<listheader label="No" width="50px" align="center"/>
			<listheader label="Action" width="150px" align="center"/>
			<listheader label="Code" width="250px" align="center"/>
			<listheader label="URL" width="300px" align="center"/>
			<listheader label="Remark" width="300px" align="center"/>
			<listheader label="Additional Data" width="200px" align="center"/>
		</listhead>
		<template 
			name="model">
			<listitem >
				<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
				<listcell>
					<actionButton editorPage="~./zul/pages/master/security/PageDefinitionEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data page: ${each.pageCode}"
						controller="${pListWin$composer}"/>
				</listcell>
				<listcell label="${each.pageCode}" style="text-align:left"/>
				<listcell label="${each.pageUrl}" style="text-align:left"/>
				<listcell label="${each.remark}" style="text-align:left"/>
				<listcell label="${each.additionalData}" style="text-align:left"/>
			</listitem>
		</template>		
		<listfoot>  
                    <listfooter span="6" align="left"><button id="btnTambah">Tambah</button><button id="btnEdit" visible="false">Edit</button><button id="btnHapus"  visible="false">Hapus</button></listfooter>
                    
                </listfoot>
	</listbox>
	<separator bar="false"/>
	
	
</window>
</zk>