<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<listWindow title="${labels.role.titlelist}" id="role" 
	apply="id.co.sigma.zk.ui.controller.security.RoleController"
	editorPage="~./zul/pages/master/security/RoleFormEditor.zul">
     <grid vflex="1" >
			<columns>
				<column width="150px" />
				<column/>
			</columns>
			<rows>
			<row style="background: #FFFFFF;">
				${labels.field.rolecode}
				<textbox width="150px" id="codeSearch"></textbox>
			</row>
			<row style="background: #FFFFFF;">
				${labels.field.roledesc}
				<textbox width="300px" id="descSearch"></textbox>
			</row>
			</rows>	
		</grid>	
		
		<listbox 
        height="400px" 
        id="listbox"
        mold="paging"
        pageSize="10" 
        >   
        <actionListhead>
            <listheader label="${labels.field.no}" width="50px" align="center"/>
            <listheader label="${labels.field.rolecode}" width="100px" align="center"/>
            <listheader label="${labels.field.roledesc}" width="250px"  align="center"/>
            <listheader label="${labels.field.rolepredefined}" width="250px"  align="center"/>
        </actionListhead>
        <template name="model">
        <actionListitem editorPage="~./zul/pages/master/security/RoleFormEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data key: ${each.id}"
						controller="${role$composer}">
            <listcell label="${forEachStatus.index+1}" style="text-align:right"/>
            <listcell label="${each.roleCode}" style="text-align:left"/>
            <listcell label="${each.roleDesc}" style="text-align:left"/>
            <listcell label="${each.isPredefined}" style="text-align:left"/>
        </actionListitem>
        </template>
    </listbox>
</listWindow>
</zk>