<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="role" apply="id.co.sigma.zk.ui.controller.security.RoleController">
 <groupbox id="searchBox" mold="3d" width="500px">
     <grid >
			<columns>
				<column label="Type" width="150px" />
				<column label="Content" />
			</columns>
			<rows>
			<row>
				${field.rolecode}
				<textbox id="codeSearch"></textbox>
			</row>
			<row>
				${field.roledesc}
				<textbox id="descSearch"></textbox>
			</row>
			</rows>	
		</grid>	
		<button id="searchButton" label="${action.button.search}"/>
		<button id="resetButton" label="${action.button.reset}"/>
	</groupbox>
	<separator bar="false"/>
    
    <vbox align="center">
    </vbox>
    <listbox 
        height="400px" 
        id="listbox"
        mold="paging"
        pageSize="10" 
        >   
        <actionListhead>
            <listheader label="${field.no}" width="50px" align="center"/>
            <listheader label="${field.rolecode}" width="100px" align="center"/>
            <listheader label="${field.roledesc}" width="250px"  align="center"/>
            <listheader label="${field.rolepredefined}" width="250px"  align="center"/>
        </actionListhead>
        <template name="model">
        <actionListitem editorPage="~./zul/pages/master/security/RoleFormEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data key: ${each.id}"
						controller="${role$composer}">
            <listcell label="${forEachStatus.index+1}" style="text-align:right"/>
            <listcell label="${each.roleCode}" style="text-align:left"/>
            <listcell label="${each.roleDesc}" style="text-align:left"/>
            <listcell label="${each.isPredefined}" style="text-align:left"/>
        </actionListitem>
        </template>
   		<listfoot>  
            <listfooter span="6" align="left">
            	<button id="addButton" label="${action.button.add}"/>
            </listfooter>
         </listfoot>
    </listbox>
</window>
</zk>