<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="role" apply="id.co.sigma.zk.ui.controller.security.RoleController">
 <groupbox id="searchBox" mold="3d" width="500px">
     <grid >
			<columns>
				<column label="Type" width="150px" />
				<column label="Content" />
			</columns>
			<rows>
			<row>
				Role Code
				<textbox id="codeSearch"></textbox>
			</row>
			<row>
				Role Description
				<textbox id="descSearch"></textbox>
			</row>
			</rows>	
		</grid>	
		<button id="searchButton">Search</button>
		<button id="resetButton">Reset</button>
	</groupbox>
	<separator bar="false"/>
    
    <vbox align="center">
    </vbox>
    <listbox 
        height="400px" 
        id="listbox"

        mold="paging"
        pageSize="10" 
        >   
        <listhead>
            <listheader label="No" width="50px" align="center"/>
            <listheader label="Role Code" width="100px" align="center"/>
            <listheader label="Role Description" width="250px"  align="center"/>
             <listheader label="Predifined Role" width="250px"  align="center"/>
             <listheader label="Action" width="100px" align="center"/>
        </listhead>
        <template name="model">
        <listitem >
            <listcell label="${forEachStatus.index+1}" style="text-align:right"/>
            <listcell label="${each.roleCode}" style="text-align:left"/>
            <listcell label="${each.roleDesc}" style="text-align:left"/>
             <listcell label="${each.isPredefined}" style="text-align:left"/>
             <listcell>
					<actionButton editorPage="~./zul/pages/master/security/RoleFormEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data key: ${each.id}"
						controller="${role$composer}"/>
			</listcell>
        </listitem>
        </template>
         		<listfoot>  
                    <listfooter span="6" align="left"><button id="addButton">Add</button><button id="btnEdit" visible="false">Edit</button><button id="btnHapus"  visible="false">Hapus</button></listfooter>
                    
                </listfoot>
    </listbox>
</window>
</zk>