<?page title="User Editor" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">
	<style>
        .meter {
            font-size: 1px;
            height: 3px;
        }
        .meter-inner {
            width: 0px;
            height: 3px;
        }
        .meter-red .meter-inner{
            background: red;
        }
        .meter-orange .meter-inner{
            background: orange;
        }
        .meter-green .meter-inner{
            background: green;
        }
    </style>
<editorWindow
	id="userEditor"
	captionLabel="Edit Page"
	apply="id.co.sigma.zk.ui.controller.security.UserEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	
	<grid vflex="1">	
		<columns>
				<column width="150px" />
				<column  />
			</columns>
		<rows>
			<row>
				User Name
				<textbox id="userCode"			
					value="${userEditor$composer.editedData.userCode}">
				</textbox>
			</row>
			 <row>
                Password
                <textbox id="chipperText" width="150px" type="password" c:onChanging="meterUpdate(event)" />
            </row>
            <row>
                Password Strength
                <vlayout>
                    <div id="meter" sclass="meter" width="240px">
                        <div sclass="meter-inner"></div>
                    </div>
                    <label id="msg" />
                </vlayout>
            </row>
			<row>
				Real Name
				<textbox id="realName"
					value="${userEditor$composer.editedData.realName}"></textbox>
			</row>
			<row>
				Email
				<textbox id="email"
					value="${userEditor$composer.editedData.email}" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"></textbox>
			</row>
			<row>
				Branch
				<bandbox id="defaultBranchCode" value="${userEditor$composer.editedData.defaultBranchCode}">
		        <bandpopup>
		            <vbox>
		                <hbox>
		                    Search
		                    <textbox />
		                </hbox>
		                <listbox id="listBoxBandBox" width="400px"
		                    onSelect="defaultBranchCode.value=self.selectedItem.label;defaultBranchCode.close();">
				                <listhead>
				                    <listheader label="Name" />
				                    <listheader label="Description" />
				                </listhead>
				                <template name="model">
				               		<listitem>
				               			<listcell label="${each.branchCode}"/>
				               			<listcell label="${each.branchName}"/>
				               		</listitem>
				                	
				                </template>
				            </listbox>
				        </vbox>
				    </bandpopup>
				</bandbox>
			</row>
			
			<row>
				<label>User Group</label>
			</row>
            <row>
         		
                <listbox id="listBoxCheckList">
	                    <template name="model">
	                        <listitem selected="${each.selected}" value="${each}">
	                        	<listcell label="${each.groupCode}" />
	                        </listitem>
	                    </template>
           		</listbox>
            </row>
            
            <row>
				<label>User Role</label>
			</row>
            <row>
         		
                <listbox id="listBoxCheckListRole">
	                    <template name="model">
	                        <listitem selected="${each.selected}" value="${each}">
	                        	<listcell label="${each.roleCode}" />
	                        </listitem>
	                    </template>
           		</listbox>
            </row>
		</rows>
	</grid>
</editorWindow>
</zk>