<?page title="User Delegation" contentType="text/html;charset=UTF-8"?>
<zk>
	<listWindow id="userDelegationWin" 
	  width="100%"
	  title="User Delegation" 
	  border="normal" 
	  apply="id.co.sigma.zk.ui.controller.security.UserDelegationListController" 
	  editorPage="~./zul/pages/master/security/UserDelegationEditor.zul">
		
		<groupbox id="searchBox" mold="3d" width="100%">
			<grid >
				<rows>
					<row>
						<cell width="200px">${labels.field.delegate_from_user}</cell>
						<cell>
							<bandbox id="bnbxDelegateFromUser" width="350px" autodrop="true" buttonVisible="true" readonly="true">
								<bandpopup>
									<vbox>
										<listbox id="bnbxDelegateFromUserList" width="350px" mold="paging" pageSize="10" 
											model="${userDelegationWin$composer.userList}">
											<template name="model"><listitem value="${each}" label="${each.realName}"/></template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>								
							<longbox id="txtIdDelegateFromUser" visible="false" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.delegate_to_user}</cell>
						<cell>
							<bandbox id="bnbxDelegateToUser" width="350px" autodrop="true" buttonVisible="true" readonly="true">
								<bandpopup>
									<vbox>
										<listbox id="bnbxDelegateToUserList" width="350px" 
											model="${userDelegationWin$composer.userList}" mold="paging" pageSize="10">
											<template name="model"><listitem value="${each}" label="${each.realName}"/></template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							<longbox id="txtIdDelegateToUser" visible="false" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.date_start}</cell>
						<cell>
							<datebox id="txtStartDateBegin" format="dd-MMM-yyyy" />
							<space/>s/d<space/>
							<datebox id="txtStartDateEnd" format="dd-MMM-yyyy" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.date_end}</cell>
						<cell>
							<datebox id="txtEndDateBegin" format="dd-MMM-yyyy" />
							<space/>s/d<space/>
							<datebox id="txtEndDateEnd" format="dd-MMM-yyyy" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.status}</cell>
						<cell>
							<combobox id="cmbStatus" readonly="true"/>
						</cell>
					</row>
				</rows>	
			</grid>
		</groupbox>
		<separator/>
		
		<listbox id="searchResult" width="100%" height="400px" mold="paging" pageSize="10" 
			emptyMessage="${labels.msg.search.empty_result}">
			<actionListhead>
				<listheader label="${labels.field.no}" width="50px" align="center"/>
				<listheader label="${labels.field.delegate_from_user}" hflex="1" align="center"/>
				<listheader label="${labels.field.delegate_to_user}" hflex="1" align="center"/>
				<listheader label="${labels.field.date_start}" hflex="1" align="center"/>
				<listheader label="${labels.field.date_end}" hflex="1" align="center"/>
				<listheader label="${labels.field.status}" hflex="1" align="center"/>
			</actionListhead>
			<template name="model">
				<actionListitem editorPage="~./zul/pages/master/security/UserDelegationEditor.zul"
							deleteMsg="${labels.msg.questions.confirm_delete}"
							controller="${userDelegationWin$composer}"
							deletable="false">
					<listcell label="${forEachStatus.index+1}" style="text-align:right;"/>
					<listcell label="${each.sourceUser.realName}" style="text-align:left;"/>
					<listcell label="${each.destUser.realName}" style="text-align:left;"/>
					<listcell label="${each.startDate}" style="text-align:left;"/>
					<listcell label="${each.endDate}" style="text-align:left;"/>
					<listcell label="${each.dataStatusAlias}" style="text-align:left;"/>
				</actionListitem>
			</template>
		</listbox>
		
	</listWindow>

</zk>