<?page title="User Editor" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">
<editorWindow
	id="userEditor"
	captionLabel="Edit User Page"
	apply="id.co.sigma.zk.ui.controller.security.UserEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini?"
	confirmationMsg="Apakah anda akan menyimpan data ini?">
	<grid vflex="1">	
		<columns>
			<column width="150px" align="left"/>
			<column  />
			<column width="40px"/>
			<column width="150px" align="left"/>
			<column  />
		</columns>
		<rows>
			<row>
				<cell>${labels.field.username}</cell>
				<cell>
					<textbox id="userCode"
					value="${userEditor$composer.editedData.userCode}" constraint="no empty:Nama Pengguna tidak boleh kosong"/>
				</cell>
				<cell><space hflex="1"/></cell>
			 	<cell>
                	${labels.field.password}
                </cell>
                <cell>
                	<textbox id="chipperText" width="150px" type="password" c:onChanging="meterUpdate(event)" />
                </cell>
			</row>
			 <row>
				<cell>
					${labels.field.realname}
				</cell>
				<cell>
				<textbox id="realName"
					value="${userEditor$composer.editedData.realName}" constraint="no empty:Nama Lengkap tidak boleh kosong"></textbox>
				</cell>
				<cell><space hflex="1"/></cell>
            	<cell>
                	${labels.field.passwordstrength}
                </cell>
                <cell> 
	                <vlayout>
	                    <div id="meter" sclass="meter" width="240px">
	                        <div sclass="meter-inner"></div>
	                    </div>
	                    <label id="msg" />
	                </vlayout>
                </cell>
            </row>
            <row>
                <cell>
					${labels.field.email}
				</cell>
				<cell>
					<textbox id="email" width="300px"
					value="${userEditor$composer.editedData.email}" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"></textbox>
				</cell>
                <cell><space hflex="1"/></cell>
            	<cell>
                	${labels.field.passwordconfirm}
                </cell>
                <cell>
                	<textbox id="confirmChipperText" width="150px" type="password" />
                </cell>
            </row>
            <row>
				<cell>
					${labels.field.branch}
				</cell>
				<cell>
					<combobox id="defaultBranchCode" constraint="no empty : ${labels.field.cabang} Harus diisi!" readonly="true">
						<template name="model">
							<comboitem value="${each.branchCode}" label="${each.branchCode} - ${each.branchName}" />
						</template>
					</combobox>
				</cell>
                <cell><space hflex="1"/></cell>
                <cell>
					${labels.field.aktif}
				</cell>
				<cell>
					<checkbox id="status"></checkbox>
				</cell>
            </row>
		</rows>
	</grid>
	<grid>
		<rows>
			<row>
				<cell colspan="2">
					<panel border="normal" style="border: 1px solid rgb(202, 211, 201);" hflex="1" vflex="1">
						<caption label="${labels.field.usergroup}"/>
						<panelchildren>
			                <listbox tabindex="8" id="listBoxCheckList">
			                    <template name="model">
			                        <listitem selected="${each.selected}" value="${each}">
			                        	<listcell label="${each.groupCode} - ${each.groupName}" />
			                        </listitem>
			                    </template>
			           		</listbox>
						</panelchildren>
						</panel>
				</cell>
		 	
               <cell colspan="2">
               	<panel border="normal" style="border: 1px solid rgb(202, 211, 201);" hflex="1" vflex="1">
					<caption label="${labels.field.userrole}"/>
					<panelchildren>
		                <listbox tabindex="9" id="listBoxCheckListRole">
			                    <template name="model">
			                        <listitem selected="${each.selected}" value="${each}">
			                        	<listcell label="${each.roleCode} - ${each.roleDesc}" />
			                        </listitem>
			                    </template>
		           		</listbox>
	           		</panelchildren>
           		</panel>
               </cell>
               <cell><space width="10px"/></cell>
			</row>	
		</rows>
	</grid>
</editorWindow>
</zk>