<?page title="User Editor" contentType="text/html;charset=UTF-8"?>
<zk>
<editorWindow
	id="userEditor"
	captionLabel="Edit Page"
	apply="id.co.sigma.zk.ui.controller.security.UserEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	
	<grid vflex="1">	
		<columns>
				<column width="150px" />
				<column  />
			</columns>
		<rows>
			<row>
				User Name
				<textbox id="userCode"			
					value="${userEditor$composer.editedData.userCode}">
				</textbox>
			</row>
			<row>
				Real Name
				<textbox id="realName"
					value="${userEditor$composer.editedData.realName}"></textbox>
			</row>
			<row>
				Email
				<textbox id="email"
					value="${userEditor$composer.editedData.email}"></textbox>
			</row>
			<row>
				Branch
				<bandbox id="defaultBranchCode" value="${userEditor$composer.editedData.defaultBranchCode}">
		        <bandpopup>
		            <vbox>
		                <hbox>
		                    Search
		                    <textbox />
		                </hbox>
		                <listbox id="listBoxBandBox" width="400px"
		                    onSelect="defaultBranchCode.value=self.selectedItem.label;defaultBranchCode.close();">
				                <listhead>
				                    <listheader label="Name" />
				                    <listheader label="Description" />
				                </listhead>
				                <template name="model">
				               		<listitem>
				               			<listcell label="${each.branchCode}"/>
				               			<listcell label="${each.branchName}"/>
				               		</listitem>
				                	
				                </template>
				            </listbox>
				        </vbox>
				    </bandpopup>
				</bandbox>
			</row>
            <row>
                <listbox id="listBoxCheckList" model="${userEditor$composer.listUserGroup}"
                   		checkmark="true" multiple="true">
	                    <template name="model">
	                        <listitem label="${each.groupCode}" />
	                    </template>
           		</listbox>
            </row>
		</rows>
	</grid>
</editorWindow>
</zk>