<?page title="User Delegation Editor" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<editorWindow id="userDelegationEditorWin" 
		width="100%" 
		captionLabel="User Delegation Editor" 
		cancellationMsg="${labels.msg.questions.cancel_process}" 
		confirmationMsg="${labels.msg.questions.confirm_save}" 
		apply="id.co.sigma.zk.ui.controller.security.UserDelegationEditorController">
		
		<groupbox id="searchBox" mold="3d" width="100%">
			<grid >
				<rows>
					<row>
						<cell width="200px">${labels.field.delegate_from_user}</cell>
						<cell>
							<bandbox id="bnbxDelegateFromUser" autodrop="true" buttonVisible="true">
								<bandpopup>
									<vbox>
										<hbox>
											${labels.action.button.search}
											<textbox id="bnbxDelegateFromUserSearchText" width="150px" />
										</hbox>
										<listbox id="bnbxDelegateFromUserList" width="200px" mold="paging" pageSize="10" 
											model="${userDelegationEditorWin$composer.userList}">
											<template name="model"><listitem value="${each}" label="${each.realName}"/></template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>								
							<longbox id="sourceUserId" visible="false" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.delegate_to_user}</cell>
						<cell>
							<bandbox id="bnbxDelegateToUser" autodrop="true" buttonVisible="true">
								<bandpopup>
									<vbox>
										<hbox>
											${labels.action.button.search}
											<textbox id="bnbxDelegateToUserSearchText" width="150px" />
										</hbox>
										<listbox id="bnbxDelegateToUserList" width="200px" 
											model="${userDelegationEditorWin$composer.userList}" mold="paging" pageSize="10">
											<template name="model"><listitem value="${each}" label="${each.realName}"/></template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							<longbox id="destUserId" visible="false" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.date_start}</cell>
						<cell>
							<datebox id="startDate" format="dd-MMM-yyyy" value="${userDelegationEditorWin$composer.editedData.startDate}" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.date_end}</cell>
						<cell>
							<datebox id="endDate" format="dd-MMM-yyyy" value="${userDelegationEditorWin$composer.editedData.endDate}" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.description}</cell>
						<cell>
							<textbox id="remark" width="300px" height="100px" cols="50" rows="5" value="${userDelegationEditorWin$composer.editedData.remark}" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.status}</cell>
						<cell><combobox id="dataStatus" value="${userDelegationEditorWin$composer.editedData.dataStatus}" /></cell>
					</row>
				</rows>	
			</grid>
			
			<separator bar="true"/>
		
			<n:table style="width:100%;">
				<n:tr>
					<n:td width="40%" valign="top">
						<n:h5>${labels.field.owned_roles}</n:h5>
						<div style="padding:3px; border:1px solid #666; width:480px; height:200px;">
							<listbox id="lbAvailableRoles" rows="10" multiple="true" 
							emptyMessage="User tidak memiliki role">
								<template name="model">
									<listitem value="${each}" label="${each.role.roleDesc}"/>
								</template>
							</listbox>
						</div>
					</n:td>
					<n:td width="20%">
						<vbox width="100%" align="center">
							<button id="btnAddAllRoles" label="All &gt;&gt;" />
							<button id="btnAddSingleRole" label="&gt;" />
							<button id="btnRemoveSingleRole" label="&lt;" />
							<button id="btnRemoveAllRoles" label="&lt;&lt; All" />
						</vbox>
					</n:td>
					<n:td width="40%" valign="top">
						<n:h5>${labels.field.delegated_roles}</n:h5>
						<div style="padding:3px; border:1px solid #666; width:480px; height:200px;">
							<listbox id="lbDelegatedRoles" rows="10" multiple="true" 
							emptyMessage="Pilih dari daftar role di sebelah kiri" />
						</div>
					</n:td>
				</n:tr>
			</n:table>
			
			<separator bar="true"/>
		
			<n:table style="width:100%;">
				<n:tr>
					<n:td width="40%" valign="top">
						<n:h5>${labels.field.owned_groups}</n:h5>
						<div style="padding:3px; border:1px solid #666; width:480px; height:200px;">
							<listbox id="lbAvailableGroups" rows="10" multiple="true" 
							emptyMessage="User tidak memiliki group">
								<template name="model">
									<listitem value="${each}" label="${each.userGroup.groupName}" />
								</template>
							</listbox>
						</div>
					</n:td>
					<n:td width="20%" >
						<vbox width="100%" align="center">
							<button id="btnAddAllGroups" label="All &gt;&gt;" />
							<button id="btnAddSingleGroup" label="&gt;" />
							<button id="btnRemoveSingleGroup" label="&lt;" />
							<button id="btnRemoveAllGroups" label="&lt;&lt; All" />
						</vbox>
					</n:td>
					<n:td width="40%" valign="top">
						<n:h5>${labels.field.delegated_groups}</n:h5>
						<div style="padding:3px; border:1px solid #666; width:480px; height:200px;">
							<listbox id="lbDelegatedGroups" rows="10" multiple="true" 
							emptyMessage="Pilih dari daftar group di sebelah kiri" />
						</div>
					</n:td>
				</n:tr>
			</n:table>
			
		</groupbox>
		
	</editorWindow>
</zk>