<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="winUserLogin"
		apply="id.co.sigma.zk.ui.controller.security.UserLoginController">
		<panel>
			<panelchildren>
				<label sclass="h1" value="View Active User Login" />
				<textbox id="module" value="USER" visible="false" />
				<textbox id="function" value="USER_LOGIN"
					visible="false" />
				<textbox id="action" value="INQUIRY" visible="false" />
			</panelchildren>
		</panel>
		
		<separator />
		<panel>
			<panelchildren>
				<listbox id="lstUser" emptyMessage="Data Tidak Ada" width="75%"
					mold="paging" pageSize="10">
					<listhead>
						<listheader label="${labels.field.no}"
							width="3%" align="center"/>
						<listheader label="${labels.field.userName}"
							width="10%" align="center"/>
						<listheader label="${labels.field.name}"
							width="15%" align="center"/>
						<listheader label="${labels.field.office}"
							width="10%" align="center"/>
						<listheader label="${labels.field.ipAddress}"
							width="10%" align="center"/>
						<listheader label="${labels.field.lastLogin}"
							width="10%" align="center"/>
					</listhead>
					<template name="model">
						<listitem value="${each}">
							<listcell label="${forEachStatus.index + 1}"
								style="text-align:center;" />
							<listcell label="${each.user.userCode}"
								style="text-align:left;" />
							<listcell label="${each.user.realName}"
								style="text-align:left;" />
							<listcell
								label="${winUserLogin$composer.getBranchNameByBranchCode(each.user.defaultBranchCode)}"
								style="text-align: center" />
							<listcell label="${each.terminal}"
								style="text-align:left;" />
							<listcell label="${each.logonTime!=null? zkfn:formatDate(each.logonTime, winUserLogin$composer.dateTimeFormatPattern) : '-'}" style="text-align:center" />
						</listitem>
					</template>
				</listbox>
			</panelchildren>
		</panel>
		<separator />
		<panel>
			<panelchildren>
				<button id="btnRefresh" label="Refresh"/>
			</panelchildren>
		</panel>
	</window>
</zk>
