<?page title="User List" contentType="text/html;charset=UTF-8"?>
<zk>
<window 
	id="listUser"
	title="User List" 
	border="none" 
	apply="id.co.sigma.zk.ui.controller.security.UserListController">
	<groupbox>
		<grid >
			<columns>
				<column label="Type" width="150px" />
				<column label="Content" />
			</columns>
			<rows>
			<row>
				${labels.field.code}
				<textbox id="txtUserCode"></textbox>
			</row>
			<row>
				${labels.field.realname}
				<textbox id="txtRealName"></textbox>
			</row>
			</rows>	
		</grid>	
		<button id="btnCari">${labels.action.button.search}</button>
		<button id="btnReset">${labels.action.button.reset}</button>
	</groupbox>
	<separator bar="false"/>
	
	<listbox id="userListbox" height="300px"
		mold="paging"
		pageSize="10" >
		<actionListhead>
			<listheader label="${labels.field.no}" width="50px" align="center"/>
			<listheader label="${labels.field.username}" width="200px" align="center"/>
			<listheader label="${labels.field.realname}" width="250px" align="center"/>
			<listheader label="${labels.field.email}" width="200px" align="center"/>
		</actionListhead>
		<template name="model">
			<actionListitem editorPage="~./zul/pages/master/security/UserEditor.zul"
						deleteMsg="Apakah anda yakin menghapus data key: ${each.userCode}"
						controller="${listUser$composer}">
				<listcell label="${forEachStatus.index+1}" style="text-align:right"/>
				<listcell label="${each.userCode}" style="text-align:left"/>
				<listcell label="${each.realName}" style="text-align:left"/>
			 	<listcell label="${each.email}" style="text-align:left"/>
			</actionListitem>
		</template>
		<listfoot>  
            <listfooter span="6" align="left"><button id="btnTambah">Tambah</button><button id="btnEdit" visible="false">Edit</button><button id="btnHapus"  visible="false">Hapus</button></listfooter>
        </listfoot>
	</listbox>
</window>
</zk>