<?page title="User Delegation" contentType="text/html;charset=UTF-8"?>
<zk>
	<listWindow id="userDelegationWin" 
	  width="100%"
	  title="User Delegation" 
	  border="normal" 
	  apply="id.co.sigma.zk.ui.controller.security.UserDelegationListController" 
	  editorPage="~./zul/pages/master/security/UserDelegationEditor.zul">
		
		<groupbox id="searchBox" mold="3d" width="100%">
			<grid >
				<rows>
					<row>
						<cell width="200px">${labels.field.delegate_from_user}</cell>
						<cell>
							<combobox id="cmbDelegateFromUser" autodrop="true" buttonVisible="false" width="350px" 
							model="${userDelegationWin$composer.userList}">
								<template name="model">
									<comboitem value="${each}" label="${each.realName}" />
								</template>
							</combobox>								
							<longbox id="txtIdDelegateFromUser" visible="false" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.delegate_to_user}</cell>
						<cell>
							<combobox id="cmbDelegateToUser" autodrop="true" buttonVisible="false" width="350px" 
							model="${userDelegationWin$composer.userList}">
								<template name="model">
									<comboitem value="${each}" label="${each.realName}" />
								</template>
							</combobox>
							<longbox id="txtIdDelegateToUser" visible="false" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.date_start}</cell>
						<cell>
							<datebox id="txtStartDateBegin" format="${userDelegationWin$composer.commonDateFormat}" />
							<space/>s/d<space/>
							<datebox id="txtStartDateEnd" format="${userDelegationWin$composer.commonDateFormat}" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.date_end}</cell>
						<cell>
							<datebox id="txtEndDateBegin" format="${userDelegationWin$composer.commonDateFormat}" />
							<space/>s/d<space/>
							<datebox id="txtEndDateEnd" format="${userDelegationWin$composer.commonDateFormat}" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.status}</cell>
						<cell>
							<combobox id="cmbStatus" readonly="true"/>
						</cell>
					</row>
				</rows>	
			</grid>
		</groupbox>
		<separator/>
		
		<listbox id="searchResult" width="100%" height="400px" mold="paging" pageSize="10" 
			emptyMessage="${labels.msg.search.empty_result}">
			<actionListhead>
				<listheader label="${labels.field.no}" width="50px" align="center"/>
				<listheader label="${labels.field.delegate_from_user}" hflex="1" align="center"/>
				<listheader label="${labels.field.delegate_to_user}" hflex="1" align="center"/>
				<listheader label="${labels.field.date_start}" hflex="1" align="center"/>
				<listheader label="${labels.field.date_end}" hflex="1" align="center"/>
				<listheader label="${labels.field.status}" hflex="1" align="center"/>
			</actionListhead>
			<template name="model">
				<actionListitem editorPage="~./zul/pages/master/security/UserDelegationEditor.zul"
							deleteMsg="${labels.msg.questions.confirm_delete}"
							controller="${userDelegationWin$composer}"
							deletable="false">
					<listcell label="${forEachStatus.index+1}" style="text-align:right;"/>
					<listcell label="${each.sourceUser.realName}" style="text-align:left;"/>
					<listcell label="${each.destUser.realName}" style="text-align:left;"/>
					<listcell label="${zkfn:formatDate(each.startDate, userDelegationWin$composer.commonDateFormat)}" style="text-align:left;"/>
					<listcell label="${zkfn:formatDate(each.endDate, userDelegationWin$composer.commonDateFormat)}" style="text-align:left;"/>
					<listcell label="${each.dataStatusAlias}" style="text-align:left;"/>
				</actionListitem>
			</template>
		</listbox>
		
	</listWindow>

</zk>