<?page title="User Editor" contentType="text/html;charset=UTF-8"?>
<zk xmlns:c="client">
<editorWindow
	id="userEditor"
	captionLabel="Edit User Page"
	apply="id.co.sigma.zk.ui.controller.security.UserEditorController"
	cancellationMsg="Apakah anda yakin untuk membatalkan proses ini ?"
	confirmationMsg="Apakah anda akan menyimpan data ini ?">
	<groupbox mold="3d" width="100%">
	<grid vflex="1">	
		<columns>
				<column width="150px" />
				<column  />
			</columns>
		<rows>
			<row>
				${labels.field.username}
				<textbox id="userCode"			
					value="${userEditor$composer.editedData.userCode}" constraint="no empty:Nama Pengguna tidak boleh kosong">
				</textbox>
			</row>
			 <row>
                ${labels.field.password}
                <textbox id="chipperText" width="150px" type="password" c:onChanging="meterUpdate(event)" />
            </row>
            <row>
                ${labels.field.passwordstrength} 
                <vlayout>
                    <div id="meter" sclass="meter" width="240px">
                        <div sclass="meter-inner"></div>
                    </div>
                    <label id="msg" />
                </vlayout>
            </row>
            <row>
                ${labels.field.passwordconfirm}
                <textbox id="confirmChipperText" width="150px" type="password" />
            </row>
			<row>
				${labels.field.realname}
				<textbox id="realName"
					value="${userEditor$composer.editedData.realName}" constraint="no empty:Nama Lengkap tidak boleh kosong"></textbox>
			</row>
			<row>
				${labels.field.email}
				<textbox id="email" width="300px"
					value="${userEditor$composer.editedData.email}" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"></textbox>
			</row>
			<row>
				${labels.field.aktif}
				<checkbox id="status"></checkbox>
			</row>
			<row>
				${labels.field.superadmin}
				<checkbox id="superAdmin"></checkbox>
			</row>
			<row>
				${labels.field.branch}
				<bandbox id="defaultBranchCode" value="${userEditor$composer.editedData.defaultBranchCode}">
		        <bandpopup>
		            <vbox>
		                <hbox>
		                    ${labels.action.button.search}
		                    <textbox />
		                </hbox>
		                <listbox id="listBoxBandBox" width="400px"
		                    onSelect="defaultBranchCode.value=self.selectedItem.label;defaultBranchCode.close();">
				                <listhead>
				                    <listheader label="Name" />
				                    <listheader label="Description" />
				                </listhead>
				                <template name="model">
				               		<listitem>
				               			<listcell label="${each.branchCode}"/>
				               			<listcell label="${each.branchName}"/>
				               		</listitem>
				                	
				                </template>
				            </listbox>
				        </vbox>
				    </bandpopup>
				</bandbox>
			</row>
		</rows>
	</grid>
	</groupbox>
	
	<separator bar="false"/>
	
	<groupbox>
		<grid>
			<rows>
				<row>
				<label>${labels.field.usergroup}</label>
				</row>
	            <row>
	                <listbox id="listBoxCheckList">
	                    <template name="model">
	                        <listitem selected="${each.selected}" value="${each}">
	                        	<listcell label="${each.groupCode}" />
	                        </listitem>
	                    </template>
	           		</listbox>
	            </row>
			</rows>
			
		</grid>
	</groupbox>
		
		<separator bar="false"/>
		
	<groupbox>
		<grid>
			<rows>
				<row>
					<label>${labels.field.userrole}</label>
				</row>
	            <row>
	         		
	                <listbox id="listBoxCheckListRole">
		                    <template name="model">
		                        <listitem selected="${each.selected}" value="${each}">
		                        	<listcell label="${each.roleCode}" />
		                        </listitem>
		                    </template>
	           		</listbox>
	            </row>
            </rows>
		</grid>
	</groupbox>
            
</editorWindow>
</zk>