<?page title="User Delegation" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="userDelegationWin" 
	  width="100%"
	  title="User Delegation" 
	  border="normal" 
	  apply="id.co.sigma.zk.ui.controller.security.UserDelegationListController">
		
		<groupbox id="searchBox" mold="3d" width="100%">
			<grid >
				<rows>
					<row>
						<cell width="200px">Delegasi Dari (user)</cell>
						<cell><textbox id="txtDelegateFromUser"></textbox></cell>
					</row>
					<row>
						<cell>Delegasi Ke (user)</cell>
						<cell><textbox id="txtDelegateToUser"></textbox></cell>
					</row>
					<row>
						<cell>Tanggal Mulai</cell>
						<cell>
							<datebox id="txtStartDateBegin" format="dd-MMM-yyyy" />
							<space/>s/d<space/>
							<datebox id="txtStartDateEnd" format="dd-MMM-yyyy" />
						</cell>
					</row>
					<row>
						<cell>Tanggal Akhir</cell>
						<cell>
							<datebox id="txtEndDateBegin" format="dd-MMM-yyyy" />
							<space/>s/d<space/>
							<datebox id="txtEndDateEnd" format="dd-MMM-yyyy" />
						</cell>
					</row>
					<row>
						<cell>Status</cell>
						<cell><combobox id="cmbStatus" /></cell>
					</row>
				</rows>	
			</grid>	
			<button id="btnCari">Cari</button>
			<space></space>
			<button id="btnReset">Reset</button>
			<space></space>
			<button id="btnCreateNew">Buat Baru</button>
		</groupbox>
		<separator bar="false"/>
		
		
		<listbox 
			id="searchResult" 
			width="100%"
			height="300px"
			mold="paging"
			pageSize="10" 
			emptyMessage="NO RECORD FOUND">
			<listhead>
				<listheader label="No" width="50px" align="center"/>
				<listheader label="Delegasi Dari (user)" hflex="1" align="center"/>
				<listheader label="Delegasi Ke (user)" hflex="1" align="center"/>
				<listheader label="Tanggal Mulai" hflex="1" align="center"/>
				<listheader label="Tanggal Akhir" hflex="1" align="center"/>
				<listheader label="Status" hflex="1" align="center"/>
				<listheader label="Action" width="150px" align="center"/>
			</listhead>
			<template 
				name="model">
				<listitem >
					<listcell label="${forEachStatus.index+1}" style="text-align:right;"/>
					<listcell label="${each.sourceUser.realName}" style="text-align:left;"/>
					<listcell label="${each.destUser.realName}" style="text-align:left;"/>
					<listcell label="${each.startDate}" style="text-align:left;"/>
					<listcell label="${each.endDate}" style="text-align:left;"/>
					<listcell label="${each.dataStatus}" style="text-align:left;"/>
					<listcell>
						<actionButton editorPage="~./zul/pages/master/security/UserDelegationEditor.zul"
							deleteMsg="Apakah anda yakin menghapus data user delegation ini"
							controller="${userDelegationWin$composer}" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<separator bar="false"/>
		
	</window>
</zk>