<?page title="User Delegation Editor" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<editorWindow id="userDelegationEditorWin" 
		width="100%" 
		captionLabel="User Delegation Editor" 
		cancellationMsg="${labels.msg.questions.cancel_process}" 
		confirmationMsg="${labels.msg.questions.confirm_save}" 
		apply="id.co.sigma.zk.ui.controller.security.UserDelegationEditorController">
		
		<groupbox id="searchBox" mold="3d" width="100%">
			<grid >
				<rows>
					<row>
						<cell width="200px">${labels.field.delegate_from_user}<span class="sign-mandatory">*</span></cell>
						<cell>
							<bandbox id="bnbxDelegateFromUser" autodrop="true" buttonVisible="true" readonly="true" 
							value="${userDelegationEditorWin$composer.editedData.sourceUser.realName}" constraint="no empty">
								<bandpopup>
									<vbox>
										<hbox>
											${labels.action.button.search}
											<textbox id="bnbxDelegateFromUserSearchText" width="150px" />
										</hbox>
										<listbox id="bnbxDelegateFromUserList" width="200px" mold="paging" pageSize="10" 
											model="${userDelegationEditorWin$composer.userList}">
											<template name="model"><listitem value="${each}" label="${each.realName}"/></template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>								
							<longbox id="sourceUserId" visible="false" value="${userDelegationEditorWin$composer.editedData.sourceUserId}" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.delegate_to_user}<span class="sign-mandatory">*</span></cell>
						<cell>
							<bandbox id="bnbxDelegateToUser" autodrop="true" buttonVisible="true" readonly="true" 
							value="${userDelegationEditorWin$composer.editedData.destUser.realName}" constraint="no empty">
								<bandpopup>
									<vbox>
										<hbox>
											${labels.action.button.search}
											<textbox id="bnbxDelegateToUserSearchText" width="150px" />
										</hbox>
										<listbox id="bnbxDelegateToUserList" width="200px" 
											model="${userDelegationEditorWin$composer.userList}" mold="paging" pageSize="10">
											<template name="model"><listitem value="${each}" label="${each.realName}"/></template>
										</listbox>
									</vbox>
								</bandpopup>
							</bandbox>
							<longbox id="destUserId" visible="false" value="${userDelegationEditorWin$composer.editedData.destUserId}" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.date_start}<span class="sign-mandatory">*</span></cell>
						<cell>
							<datebox id="startDate" format="dd-MMM-yyyy" value="${userDelegationEditorWin$composer.editedData.startDate}" 
							readonly="true" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.date_end}<span class="sign-mandatory">*</span></cell>
						<cell>
							<datebox id="endDate" format="dd-MMM-yyyy" value="${userDelegationEditorWin$composer.editedData.endDate}" 
							readonly="true" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.description}<span class="sign-mandatory">*</span></cell>
						<cell>
							<textbox id="remark" width="300px" height="100px" cols="50" rows="5" value="${userDelegationEditorWin$composer.editedData.remark}" constraint="no empty" />
						</cell>
					</row>
					<row>
						<cell>${labels.field.status}<span class="sign-mandatory">*</span></cell>
						<cell>
							<combobox id="dataStatus" value="${userDelegationEditorWin$composer.editedData.dataStatus}" readonly="true" constraint="no empty" />
						</cell>
					</row>
				</rows>	
			</grid>
			
			<separator bar="true"/>
		
			<n:table style="width:100%;">
				<n:tr>
					<n:td width="40%" valign="top">
						<dualListbox id="dlbDelegateRole" srcModel="${userDelegationEditorWin$composer.userSourceRoles}" 
							showField="roleName" targetContainer="${userDelegationEditorWin$composer.delegateRole}"
							sourceTitle="${labels.field.owned_roles}"
							targetTitle="${labels.field.delegated_roles}" 
							height="200px"/>						
					</n:td>
				</n:tr>
			</n:table>
			
			<separator bar="true"/>
		
			<n:table style="width:100%;">
				<n:tr>
					<n:td width="40%" valign="top">
						<dualListbox id="dlbDelegateGroup" srcModel="${userDelegationEditorWin$composer.userSourceGroups}" 
							showField="groupName" targetContainer="${userDelegationEditorWin$composer.delegateGroups}"
							sourceTitle="${labels.field.owned_groups}"
							targetTitle="${labels.field.delegated_groups}" 
							height="200px"/>	
					</n:td>				
				</n:tr>
			</n:table>
			
		</groupbox>
		
	</editorWindow>
</zk>