<zk xmlns:n="xhtml">
  <n:table style="width:100%; border-collapse:collapse;">
    <n:tr>
      <n:td style="width:33%; padding:2px;">
      	<!-- <image id="btnView" class="imageButton" src="~./zul/img/ctrlimages/view-icon-18.png" width="18px" height="18px" tooltiptext="${labels.action.button.view}"/> -->
      	<span id="btnView" class="z-icon-eye" tooltiptext="${labels.action.button.view}" style="font-size:18px; color:#1A80B6;"></span>
      </n:td>
      <n:td style="width:33%; padding:2px;">
      	<!-- <image id="btnEdit" class="imageButton" src="~./zul/img/ctrlimages/pencil-16.png" width="16px" height="16px" tooltiptext="${labels.action.button.edit}"/> -->
      	<span id="btnEdit" class="z-icon-pencil" tooltiptext="${labels.action.button.edit}" style="font-size:18px; color:#f90;"></span>
      </n:td>
      <n:td style="width:33%; padding:2px;">
      	<!-- <image id="btnDelete" class="imageButton" src="~./zul/img/ctrlimages/del_red_16.png" width="16px" height="16px" tooltiptext="${labels.action.button.delete}"/> -->
      	<span id="btnDelete" class="z-icon-trash-o" tooltiptext="${labels.action.button.delete}" style="font-size:18px; color:red;"></span>
      </n:td>
    </n:tr>
  </n:table>  
</zk>