
<zk>
	<image src="~./zul/img/ctrlimages/plus-16.png" width="16px" height="16px" tooltiptext="${labels.action.button.add}"/>
	<image src="~./zul/img/ctrlimages/pencil-16.png" width="16px" height="16px" tooltiptext="${labels.action.button.edit}"/>
	<image src="~./zul/img/ctrlimages/del_red_16.png" width="16px" height="16px" tooltiptext="${labels.action.button.delete}"/>
</zk>
