<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel>
		<panelchildren>
			<div class="page-title">
				<label id="caption" style="font-weight:bold;" />
			</div>
		</panelchildren>
	</panel>
	<separator/>
	<panel>
		<panelchildren id="panelEditor">
		</panelchildren>
	</panel>
	<separator/>
	<panel>
		<panelchildren>
				<hlayout>
					<button id="btnSave" label="${labels.action.button.save}"/>
					<button id="btnCancel" label="${labels.action.button.cancel}"/>
					<timer id="lovLoaderTimer" delay="50" onCreate="self.stop()" repeats="true"/>
				</hlayout>
		</panelchildren>
	</panel>
</zk>