<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel>
		<panelchildren>
			<div style="display:block; margin:10px 0; padding:10px; background-color:#f90; color:white;">
				<label id="caption" style="font-weight:bold;" />
			</div>
		</panelchildren>
	</panel>
	<separator/>
	<panel>
		<panelchildren id="panelEditor">
		</panelchildren>
	</panel>
	<separator/>
	<panel>
		<panelchildren>
			<groupbox>
				<hlayout>
					<button id="btnSave" label="Simpan"/>
					<button id="btnCancel" label="Cancel"/>
				</hlayout>
			</groupbox>
		</panelchildren>
	</panel>
</zk>