<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel>
		<panelchildren>
			<div class="page-title">
				<label id="caption" style="font-weight:bold;" />
			</div>
		</panelchildren>
	</panel>
	<separator/>
	<panel id="panelSearchKeys" border="none">
		<panelchildren id="searchSection">
		</panelchildren>
	</panel>
	<panel id="panelButtons" border="none">
		<panelchildren>
			<hbox height="40px" align="center" style="padding:5px">
				<button id="btnSearch" label="${labels.action.button.search}"/>
				<space width="1px"/>
				<button id="btnReset" label="${labels.action.button.reset}"/>
				<space bar="true" width="7px" height="26px"/>
				<button id="btnAddNew" label="${labels.action.button.add}"/>
				<timer id="listTimer" repeats="false" delay="100" onCreate="self.stop()"/>
			</hbox>
		</panelchildren>
	</panel>
	<panel height="390px">
		<panelchildren id="listSection">
		</panelchildren>
	</panel>
</zk>