<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel id="panelTitle">
		<panelchildren>
			<div class="page-title">
				<label id="caption" style="font-weight:bold;" />
			</div>
		</panelchildren>
	</panel>
	<separator/>
	<panel id="panelSearchKeys" border="none">
		<panelchildren id="searchSection">
		</panelchildren>
	</panel>
	<panel id="panelButtons" border="none">
		<panelchildren>
			<hbox height="40px" align="center" style="padding:5px">
				<button id="btnSearch" label="${labels.action.button.search}"/>
				<button id="btnReset" label="${labels.action.button.reset}"/>
				<button id="btnAddNew" label="${labels.action.button.add}"/>
				<timer id="listTimer" repeats="false" delay="100" onCreate="self.stop()"/>
				<timer id="lovLoaderTimer" delay="50" onCreate="self.stop()" repeats="true"/>
				<timer id="lovMasterTimer" delay="200" repeats="false" running="true"/>
			</hbox>
		</panelchildren>
	</panel>
	<div id="listSection">
	</div>
<!-- 	<panel id="panelList" vflex="1">
		<panelchildren id="listSection">
		</panelchildren>
	</panel> -->
</zk>